{
  "AppSettings": {
    "TemplatesDirectory": "Templates",
    "ReportsDirectory": "Reports",
    "CacheExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}